# android-chat

./: build.gradle  settings.gradle
.github/workflows/: android.yml  debug.yml
chat/: build.gradle
chat/src/main/java/cn/wildfire/chat/app/: AppService.java  MyApp.java
push/: build.gradle
uikit/src/main/java/cn/wildfire/chat/kit/: Config.java
