// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.kotlin_version = '1.4.30-M1'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 荣耀仓库已注释 - 解决网络超时问题
        // maven {url 'https://developer.huawei.com/repo/'}
        // maven {url 'https://developer.hihonor.com/repo'}

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        
        // 华为和荣耀插件已注释 - 解决网络超时问题
        // classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        // classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        // 优先使用阿里云公共仓库（这个最稳定）
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云 Google 镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 Gradle 插件镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 阿里云 Central 镜像（替代 jcenter）
        maven { url 'https://maven.aliyun.com/repository/central' }
        
        // jcenter 镜像已注释 - 当前不可用（502 Bad Gateway）
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        
        maven { url 'https://jitpack.io' }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        
        google()
        mavenCentral()
    }
    configurations {
        all {
            resolutionStrategy {
                //force "android.arch.lifecycle:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
